// b. это означает что мы ищем символ b и точка означает чтобы после b стоял еще какой то символ типо bo
. любой символ
// [bB] либо ищем b либо B, если поставим [bB]. то будет искать как в примере с точкой

// [a-d] найти с а до d символы === [abcd]
// варианты : [0-9]

// $-конец строки ищем

// \ = экранирование
// пример .===любой символ а если \. то это просто точка

// ^ === начало строки
// примеры ^T ищем всё что начинается с T

// ^[^b] всё что начинается не с b

// \d любая цифра
// \D всё кроме цифр

// \s === пробел находит
// \S === Всё кроме пробелов
// \w === любая буква
// \W === всё кроме букв

// \b=== границы слова Пример : \b...\b слово из 3 букв
// \b === все что не имеет границ

// любая буква которая идёт подряд{количество букв подряд} w{3} найдёт www

// * от нуля и выше be* найдет bee где количетсво е выше 0
// + от 1 и выше символов сколько угодно, если прост плюс хочу найти то \+
// ? либо 0 либо 1 
7, 7 и выше запятая ключевая штука

(?=.*[что мыхотим найти])

// (искоеомоезначение1 | искомое значение2) либо1 либо2 === [искомое1искомое2]

