var removeDuplicates = function (nums) {
    if (nums.length === 0) {
        return 0;
    }
    let b = 0;
    for (let i = 0; i < nums.length; i++) {
        if (nums[b] !== nums[i]) {
            b++;
            nums[b] = nums[i]
        }
    }
    return b + 1;
};
const nums = [1, 1, 2, 2, 3, 3, 4, 5]
/* алгоритм подхода заключатся в том что у нас nums[0] это вначале будет 1, потом если 1 не будет равняться
другому числу то счетчик увелечиться, и на место того числа,в нашем случае nums[1]=2 ,
и потом повторяется если nums[1] который не равен двум то счетчик увеличиться и nums[2]==3
при этом прошлые числа которые стоят в массиве до nums[2] не будут проверться, так как цикл i постоянно не запускается */
console.log(removeDuplicates(nums))